﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsCamera", "WindowsFormsCamera\WindowsFormsCamera.csproj", "{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}.Debug|x64.ActiveCfg = Debug|x64
		{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}.Debug|x64.Build.0 = Debug|x64
		{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}.Release|x64.ActiveCfg = Release|x64
		{5BC114F1-07AD-4CCD-8C46-4880B5CC71EC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8882931F-9678-4256-9875-237EC21CAC0A}
	EndGlobalSection
EndGlobal
